# MyRadarApp

MyRadarVideoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  MyRadarVideoApp.csproj  MyRadarVideoApp.sln
MyRadarVideoApp/Models/: IRestService.cs  RestService.cs  VideoItemManager.cs  Videos.cs
MyRadarVideoApp/Resources/Styles/: Colors.xaml
MyRadarVideoApp/Views/: VideoListPage.xaml  VideoListPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
